# Retrofit-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/example/: ApiRetrofitClient.kt  BaseApiInterface.kt  Constants.kt  IApiResponse.kt  IImageRepository.kt  ImagaeUploadResponse.kt  ImageRepository.kt  ImageUploadViewModel.kt  MainActivity.kt
app/src/test/java/com/retrofit/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
