// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    desugarVersion = '1.1.1'
    recyclerviewVersion = '26.1.0'
    expandablerecyclerview = '1.4'
    viewpagerVersion = '1.0.0'
    legacyVersion = '1.0.0'
    materialVersion = '1.2.1'
    lifecycleversion = '2.2.0'
    cardviewVersion = '1.0.0'
    supportVersion = '28.0.0'

    junitVersion = '4.12'
    junittestExtVersion = '1.1.1'
    espressoVersion = '3.2.0'

    appcompatVersion = '1.2.0'
    constraintlayout = '2.0.4'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.12.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    nav_version = '2.3.3'
}